<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dummy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/countdown_text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dummy_text_view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:onClick="start2"
        android:rotation="180"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/countdown_text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dummy_text_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:onClick="start1"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button"
        android:text="Start"
        android:textColor="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_red_light" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:background="@drawable/custom_button"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_presets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/button_start_pause"
        android:background="@drawable/custom_button"
        android:onClick="showChoices"
        android:text="Presets"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/button_start_pause"
        android:background="@drawable/custom_button"
        android:onClick="alertManual"
        android:text="Manual"
        android:textColor="#FFFFFF" />
</RelativeLayout>